; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
lib/LiquidCrystal_I2C_V112,
D:/proj/IrrigationController_ESP32Test/lib/RTC1.3.4/src,
D:/proj/IrrigationController_ESP32Test/lib/DHT/src